gdm-app/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ patientController.js
в”‚   в”‚   в”њв”Ђв”Ђ appointmentController.js
в”‚   в”‚   в”њв”Ђв”Ђ glucoseController.js
в”‚   в”‚   в””в”Ђв”Ђ dashboardController.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ userModel.js
в”‚   в”‚   в”њв”Ђв”Ђ patientModel.js
в”‚   в”‚   в”њв”Ђв”Ђ appointmentModel.js
в”‚   в”‚   в”њв”Ђв”Ђ glucoseReadingModel.js
в”‚   в”‚   в””в”Ђв”Ђ clinicalNoteModel.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ patientRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ appointmentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ glucoseRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ dashboardRoutes.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ riskCalculator.js
в”‚   в”‚   в”њв”Ђв”Ђ insulinCalculator.js
в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientStats.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlucoseChart.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RiskDistribution.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentList.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AlertList.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientList.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientDetail.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientForm.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RiskAssessment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentCalendar.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppointmentForm.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ glucose/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GlucoseEntryForm.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ GlucoseTracker.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientsPage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientDetailPage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentsPage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsPage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterPage.js
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AlertContext.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointmentService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ glucoseService.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в”њв”Ђв”Ђ index.css
в”‚   в”‚       в””в”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ frontend/
в”‚       в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ init-db.sql
в”‚   в””в”Ђв”Ђ deploy.sh
в””в”Ђв”Ђ README.md
