# สรุปการพัฒนาแอปพลิเคชัน GDM (Gestational Diabetes Management)

## โครงสร้างโปรเจค

ได้พัฒนาแอปพลิเคชันสำหรับการดูแลผู้ป่วยที่มีความเสี่ยงเป็นเบาหวานขณะตั้งครรภ์ ประกอบด้วย 2 ส่วนหลัก:

1. **Backend**: พัฒนาด้วย Node.js และ Express.js เชื่อมต่อกับฐานข้อมูล PostgreSQL
2. **Frontend**: พัฒนาด้วย React

## สถาปัตยกรรมระบบ

- **Web Server**: Nginx
- **Database**: PostgreSQL
- **Authentication**: JWT (JSON Web Token)
- **API**: RESTful API
- **Responsive Design**: รองรับทั้งมือถือและเดสก์ท็อป

## การติดตั้งระบบ

1. ติดตั้ง Backend:
   ```
   cd backend
   npm install
   npm start
   ```

2. ติดตั้ง Frontend:
   ```
   cd frontend
   npm install
   npm start
   ```

3. ตั้งค่า Nginx:
   - ใช้ไฟล์คอนฟิก `gdmapp.conf` ที่ให้ไว้
   - ตั้งค่า SSL ให้ถูกต้อง

## ฟีเจอร์หลัก

### สำหรับผู้ป่วย:
1. **การลงทะเบียนและล็อกอิน**: ด้วยเลขประจำตัวผู้ป่วยและข้อมูลส่วนตัว
2. **บันทึกค่าน้ำตาลในเลือด**: ก่อนและหลังมื้ออาหาร พร้อมกราฟแสดงแนวโน้ม
3. **บันทึกอาหาร**: บันทึกอาหารที่รับประทานในแต่ละมื้อ
4. **บันทึกการออกกำลังกาย**: ประเภทและระยะเวลา
5. **บันทึกน้ำหนัก**: ติดตามการเปลี่ยนแปลงน้ำหนักระหว่างตั้งครรภ์
6. **การนัดหมาย**: ดูการนัดหมายกับแพทย์หรือพยาบาล

### สำหรับพยาบาล:
1. **แดชบอร์ด**: สรุปข้อมูลผู้ป่วยที่ต้องติดตาม
2. **รายชื่อผู้ป่วย**: ดูรายชื่อผู้ป่วยทั้งหมดที่รับผิดชอบ
3. **ข้อมูลผู้ป่วย**: ประวัติ ข้อมูลการตรวจ และการรักษา
4. **ระบบติดตาม**: ตั้งเป้าหมายระดับน้ำตาลเฉพาะราย
5. **รายงาน**: รายงานสรุปค่าน้ำตาล และผู้ป่วยที่ควบคุมระดับน้ำตาลไม่ได้

## โครงสร้างฐานข้อมูล

มีตารางหลักดังนี้:
- `users`: ข้อมูลผู้ใช้งาน (ทั้งผู้ป่วยและพยาบาล)
- `roles`: บทบาทของผู้ใช้งาน (admin, nurse, patient)
- `patients`: ข้อมูลเพิ่มเติมของผู้ป่วย
- `glucose_readings`: บันทึกค่าน้ำตาลในเลือด
- `meals`: บันทึกอาหาร
- `physical_activities`: บันทึกกิจกรรมทางกาย
- `weight_records`: บันทึกน้ำหนัก
- `appointments`: การนัดหมาย
- `glucose_targets`: เป้าหมายระดับน้ำตาล
- `treatments`: การรักษา
- `medications`: ยาที่ใช้

## API Endpoints หลัก

1. `/api/auth`: การเข้าสู่ระบบและลงทะเบียน
2. `/api/glucose`: จัดการข้อมูลน้ำตาลในเลือด
3. `/api/patients`: จัดการข้อมูลผู้ป่วย
4. `/api/meals`: จัดการข้อมูลอาหาร
5. `/api/activities`: จัดการข้อมูลกิจกรรม
6. `/api/weights`: จัดการข้อมูลน้ำหนัก
7. `/api/appointments`: จัดการการนัดหมาย
8. `/api/reports`: สร้างรายงานต่างๆ

## การใช้งาน

1. ผู้ป่วยลงทะเบียนด้วยเลขประจำตัวผู้ป่วย
2. ผู้ป่วยสามารถบันทึกค่าน้ำตาลในเลือด อาหาร กิจกรรม และน้ำหนักได้ผ่านแอปพลิเคชัน
3. ระบบจะแสดงกราฟแนวโน้มค่าน้ำตาลและส่งการแจ้งเตือนเมื่อค่าผิดปกติ
4. พยาบาลสามารถดูข้อมูลของผู้ป่วยที่รับผิดชอบและติดตามผู้ป่วยที่ควบคุมระดับน้ำตาลไม่ได้
5. ระบบสร้างรายงานสรุปเพื่อช่วยในการตัดสินใจทางการแพทย์

## การออกแบบ UI/UX

- **สีหลัก**: 
  - สำหรับผู้ป่วย: โทนสีฟ้า-ม่วง (Indigo) สื่อถึงความสงบและความเชื่อมั่น
  - สำหรับพยาบาล: โทนสีม่วง (Purple) สื่อถึงความเป็นมืออาชีพและการดูแล

- **การออกแบบ**:
  - เรียบง่าย ใช้งานง่าย เน้นความสะดวกสบาย
  - ใช้การ์ดและกราฟแสดงข้อมูลที่สำคัญ
  - ออกแบบให้รองรับการใช้งานบนอุปกรณ์ทุกขนาด (Responsive Design)

## ความปลอดภัย

- **การยืนยันตัวตน**: ใช้ JWT (JSON Web Token)
- **การเข้ารหัส**: รหัสผ่านเข้ารหัสด้วย bcrypt
- **การควบคุมการเข้าถึง**: แบ่งตามบทบาท (Role-Based Access Control)
- **HTTPS**: การเชื่อมต่อที่ปลอดภัยด้วย SSL

## การทดสอบและแก้ไขปัญหา

- ควรทดสอบการใช้งานทั้งในมุมมองของผู้ป่วยและพยาบาล
- ตรวจสอบการเชื่อมต่อกับฐานข้อมูลและการทำงานของ API
- ทดสอบการแจ้งเตือนเมื่อค่าน้ำตาลผิดปกติ
- ทดสอบการแสดงผลบนอุปกรณ์ต่างๆ

## การปรับปรุงในอนาคต

1. **การแจ้งเตือนอัตโนมัติ**: ส่ง SMS หรือ Email เมื่อค่าน้ำตาลผิดปกติ
2. **การเชื่อมต่อกับอุปกรณ์วัดน้ำตาล**: เพื่อบันทึกค่าอัตโนมัติ
3. **ระบบแชท**: สื่อสารโดยตรงระหว่างผู้ป่วยและพยาบาล
4. **AI วิเคราะห์แนวโน้ม**: คาดการณ์ความเสี่ยงและแนะนำการปรับเปลี่ยนพฤติกรรม
5. **Mobile App**: พัฒนาเวอร์ชันแอพสำหรับ iOS และ Android

## สรุป

แอปพลิเคชัน GDM ถูกออกแบบมาเพื่อช่วยให้การดูแลผู้ป่วยที่มีความเสี่ยงเป็นเบาหวานขณะตั้งครรภ์ทำได้อย่างมีประสิทธิภาพมากขึ้น ช่วยให้ผู้ป่วยสามารถติดตามสุขภาพของตนเองได้อย่างสม่ำเสมอ และช่วยให้พยาบาลสามารถให้การดูแลที่เหมาะสมกับผู้ป่วยแต่ละราย

แอปพลิเคชันนี้พร้อมใช้งานแล้วที่ URL: `https://gdmapp.devapp.cc` สามารถติดต่อทีมพัฒนาเพื่อขอข้อมูลเพิ่มเติมหรือรายงานปัญหาการใช้งานได้